buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        ext {
            gradleVersion = '7.1.0'
            kotlinVersion = '1.6.10'
            hiltVersion = '2.38.1'
        }

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}