<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ceylonapz.weatherlive.viewmodel.FavoriteViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/mainContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.FavoriteActivity">

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:isVisibility="@{!viewModel.hasSavedLocations}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp"
            android:visibility="gone"
            app:isVisibility="@{viewModel.hasSavedLocations}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:context="com.google.samples.apps.sunflower.GardenActivity"
            tools:listitem="@layout/list_item_favorite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_search_location"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
</layout>